EMAIL=ashketchum@gmail.com
PASSWORD=GottaCatchE'mA11
PHONE_NUMBER=555-555-5555
QUERY=https://tokyo.craigslist.org/d/apartments-housing-for-rent/search/apa?lang=en&cc=us
CARRIER=verizon #verizon | att | tmobile | sprint